just upload these files


now go to app controller

addfunds.php 

edit this file


on 358 line

put the token you got from pbsmm.store 
$token ='df9341-7f09eb-43de97-dca0ce-98d795';



also edit $secret replace with your secret 

$secret = 'S6a0UjYtD7';





replace your upi id with 

$upiuid = 'paytmqr1dyu4hh8zp@paytm';





while uploading database

method extras 
{"method_type":"2","name":"UPIPay","min":"10","max":"10000","key":"1234c4-f89d8e-896ac3-ce8dd2-ee7f80","merchant_website":"","fee":"","currency":""}

please replace key  and you ARE DONE









guide for upigateway.com

open upipayment1.php and edit your api key 

line 17 

 "key": "60802c63-21fe-48f8-a035-24e0a52fa6ac",

replace your api key which you get from upigateway.com


now done very simple














